<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Happy birthday</title>
  </head>
  <body>
    <img src="https://wallpapercave.com/wp/wp2794265.jpg" alt="bday" width="400"height="350">

    <style>
    body {
      background-color: black;
      font-family: cursive;
    }

    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }

      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
    </style>


    <h1 class="glow">Happy birthday❤</h1>
    <p style="color:white;"><em>May God bless you Moddu..</em></p>
    <p style="color:white;"><em>Wishing you a lovely future ahead of u kanna..</em>💕💕</p>

    </body>



    <a href="https://www.youtube.com/watch?v=Sp_vH6ZepH4"><em>Click here</em></a>

  </body>
</html>
